<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>

		
			<style>
				.fa {
				  padding: 10px;
				  font-size: 20px;
				  width: 20px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}

				.fa:hover {
				    opacity: 0.7;
				}

				.fa-linkedin {
				  background: #007bb5;
				  color: white;
				}

				.fa-github {
					color: white;
				   	background: black;
				}

				.fa-envelope {
					color: black;
				}
				.fa-millennials {
					background: url('logo_millennials.png');
				}
				a:hover {
					opacity: 0.7;
				}
		</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li style="font-size:1.5em;padding-top: 50px"><a href="/">machine learning blog</a></li>
		        	<li><a href="/about">about</a></li>
	    		</ul>
			</nav>
			<div>
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	        	<a href="mailto:philipbotros@live.nl" class="fa fa-envelope"></a>
				<a href="https://www.linkedin.com/in/philip-botros-a23257a5/" class="fa fa-linkedin"></a>
    			<a href="https://www.github.com/philipbotros" class="fa fa-github"></a>

    			<a href= "https://www.millennials.ai" <ind>
      <img src="../../../logo-mini.svg" alt="PF"
      style="width:35px;height:20px; border:0px solid black;padding-left: 3px;padding-top: 20px">
    </ind></a>
    			<p style="float:right">(c) Philip Botros</p>
			</footer>
		</body>
	</html>